:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-accent: #d23d3e;
  --color-link: #737373;
}

body {
  font-family: "Montserrat", serif;
  letter-spacing: 0.2px;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--color-black);
}

main {
  width: 100vw;
}

.section {
  scroll-margin-top: 91px;
}

.text-white {
  color: var(--color-white);
}

.text-black {
  color: var(--color-black);
}

.text-accent {
  color: var(--color-accent);
}

.header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
  height: 91px;
}

.nav {
  height: 91px;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-black);
  width: 100%;
  max-width: 380px;
  @media screen and (min-width: 768px) {
    padding: 20px 0;
    width: 100%;
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    padding: 16px 75px;
    width: 100%;
    max-width: 1200px;
  }
}

.nav-list {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.nav-link {
  color: var(--color-white);
  text-decoration: none;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
}

.header-btn {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;

    width: 177px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    border-radius: 5px;
    background-color: var(--color-accent);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
  }
}

.burger-svg {
  width: 18px;
  height: 12px;
  fill: var(--color-white);
}

.mobile-menu-Btn {
  border: none;
  background-color: inherit;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero {
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
  margin-top: 91px;
}

.hero-container {
  padding: 20px 10px;
  position: relative;
  background-color: var(--color-black);
  z-index: 0;
  width: 100%;
  max-width: 380px;
  height: 440px;

  @media screen and (min-width: 768px) {
    padding: 28px 30px;
    max-width: 768px;

    height: 641px;
  }

  @media screen and (min-width: 1200px) {
    padding: 75px 80px;
    height: 587px;
    max-width: 1200px;
  }
}

.hero-box {
  @media screen and (min-width: 1200px) {
    width: 505px;
  }
}

.heading-h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;

  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: 505px;

    font-weight: 700;
    font-size: 58px;
    line-height: 1.5;
  }

  @media screen and (min-width: 1200px) {
    width: 100%;
  }
}

.heading-h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;

  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    width: 450px;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}

.heading-h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 82px;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}

.btn-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.57;
}

.sessionBtn {
  width: 195px;
  height: 52px;
  background-color: var(--color-accent);
  border-radius: 5px;
}

.seeMoreBtn {
  width: 154px;
  height: 52px;
  background-color: inherit;
  border: 1px solid var(--color-accent);
  border-radius: 5px;
}

.hero-svg-1 {
  position: absolute;
  z-index: -1;
  top: 118px;
  left: 10px;

  width: 133px;
  height: 68px;
  fill: #ff6f28;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero-svg-2 {
  position: absolute;
  z-index: -1;
  top: 166px;
  right: 10px;

  width: 93px;
  height: 55px;
  stroke: var(--color-white);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero-svg-3 {
  position: absolute;
  z-index: -1;
  top: 331px;
  left: 30px;

  width: 72px;
  height: 70px;
  stroke: var(--color-white);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero-svg-4 {
  position: absolute;
  z-index: -1;
  top: 272px;
  right: 14px;

  width: 150px;
  height: 117px;
  stroke: var(--color-white);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.hero-cover-img {
  display: none;
  @media screen and (min-width: 768px) {
    /* width: 473px; */
    height: 412px;
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
  }
}

.stats {
  display: flex;
  justify-content: center;
  background-color: var(--color-accent);
}

.stats-list {
  display: flex;
  flex-wrap: wrap;

  padding: 34px 10px;
  width: 100%;
  max-width: 380px;

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.stats-item {
  height: 99px;

  margin: 0 auto;
}

.text-metrics {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.5;

  text-align: center;
}

.text-metrics-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
}

.offer {
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
}

.offer-container {
  position: relative;
  z-index: 0;
  padding: 30px 40px 53px 40px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  width: 100%;
  max-width: 380px;
  /* height: 383px; */

  @media screen and (min-width: 768px) {
    max-width: 768px;
    height: 777px;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: space-between;

    gap: 0;
    padding: 0 30px;
  }

  @media screen and (min-width: 1200px) {
    padding: 0 80px 0 170px;
    max-width: 1200px;
    height: 649px;
  }
}

.offer-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;

  @media screen and (min-width: 768px) {
    font-size: 54px;
    margin-top: 126px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 64px;
    margin-top: 125px;
  }
}

.offer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 340px;
    margin-left: -350px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: -600px;
  }
}

.offer-item {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 40px;
  }
}

.offer-point {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    width: 28px;
    height: 28px;
    background-color: #d9d9d9;
    border-radius: 50%;
  }
}

.offer-img {
  position: absolute;
  /* z-index: -1; */
  top: 108px;

  width: 345px;
  height: 225px;
  stroke: var(--color-black);
  border-radius: 15px;

  @media screen and (max-width: 768px) {
    position: relative;
    width: auto;
    top: auto;
  }
  @media screen and (min-width: 768px) {
    width: auto;
    top: auto;
    height: 300px;
    bottom: 93px;
    right: 33px;
  }

  @media screen and (min-width: 1200px) {
    top: auto;
    bottom: 10px;
    right: 28px;
    width: 614px;
    height: 294px;
  }
}

.offer-img1 {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    position: absolute;
    z-index: -1;
    top: 12px;
    left: 30px;
  }

  @media screen and (min-width: 1200px) {
    top: 90px;
    left: 201px;
    width: 227px;
    height: 194px;
  }
}

.svg-1 {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    position: absolute;
    z-index: -1;
    top: 164px;
    left: 140px;
  }

  @media screen and (min-width: 1200px) {
    top: 150px;
    left: 474px;
  }
}
.svg-2 {
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.tutors {
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
}

.tutors-container {
  padding: 40px 10px;
  background-color: var(--color-black);
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  @media screen and (min-width: 768px) {
    padding: 80px 32px;
    flex-direction: row-reverse;
    align-items: center;
    max-width: 768px;

    height: 523px;
    gap: 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 160px 75px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 683px;
    gap: 156px;
  }
}

.data-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;

  @media screen and (min-width: 1200px) {
    width: 381px;
  }
}

.tutor-line {
  width: 74px;

  border: 3.5px solid var(--color-accent);
}

.tutors-title {
  width: 358px;

  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;

  @media screen and (min-width: 768px) {
    width: 100%;
  }
}

.tutor-text {
  width: 222px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
}

.tutor-btn {
  width: 177px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  border-radius: 5px;
  background-color: var(--color-accent);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
}

.icon-arrow-right-svg {
  width: 12px;
  height: 10px;
  fill: var(--color-white);
}

.video-container {
  position: relative;
  /* width: 100%; */
  width: 358px;
  margin: 0 auto;
  overflow: hidden;
  /* padding-top: 100%; */
  border-radius: 20px;

  @media screen and (min-width: 768px) {
    width: 401px;
  }

  @media screen and (min-width: 1200px) {
    width: 508px;
    height: 363px;
  }
}

.video4 {
  width: 358px;

  @media screen and (min-width: 768px) {
    width: 401px;
  }

  @media screen and (min-width: 1200px) {
    width: 508px;
    height: 363px;
  }
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;

  @media screen and (min-width: 768px) {
    top: 50%;
    transform: translateY(-50%);
    height: 363px;

    border-radius: 20px;
  }
}

.art {
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
}

.art-conteiner {
  width: 100%;
  max-width: 380px;
  padding: 40px 0 31px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);

  @media screen and (min-width: 1200px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    padding: 160px 75px 135px 75px;
  }
}

.art-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;
  text-align: center;

  @media screen and (min-width: 1200px) {
    text-align: left;
  }
}

.art-subTitleText {
  width: 360px;
  margin-bottom: 36px;
  text-align: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  @media screen and (min-width: 768px) {
    width: 513px;
  }

  @media screen and (min-width: 1200px) {
    width: 463px;
    text-align: left;
  }
}

.art-box {
  width: 360px;
  height: 233px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  margin-bottom: 30px;
  border-radius: 30px;

  background-color: var(--color-black);
  z-index: -1;

  @media screen and (min-width: 768px) {
    width: 513px;
  }
}

.art-img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
}

.art-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.art-btn {
  width: 322px;
  height: 54px;
  border-radius: 15px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;

  @media screen and (min-width: 768px) {
    width: 513px;
  }
}

.free {
  border-radius: 5px;
  background-color: var(--color-accent);
}

.art-bnt-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  margin-bottom: 40px;
}

.induvidual-cost-box {
  width: 322px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.art-lesson-cost-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;

  font-weight: 400;
  font-size: 24px;
  line-height: 0.83;
}

.art-priceContainer {
  display: block;
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 25px;
  }
}

.art-text-container {
  @media screen and (min-width: 1200px) {
    margin-right: auto;
  }
}

.costs-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 0.83;
}

.time-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.black-box {
  width: 360px;
  height: 508px;

  /* background-color: var(--color-black); */

  @media screen and (min-width: 768px) {
    width: 513px;
    height: 615px;
  }
}

.music {
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
}

.music-container {
  position: relative;
  width: 100%;
  max-width: 380px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 36px 10px 23px 10px;
  background-color: var(--color-black);

  @media screen and (min-width: 768px) {
    max-width: 768px;
    height: 750px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    height: 945px;
    padding: 100px 0 0 0;
  }
}

.music-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.75;

  @media screen and (min-width: 768px) {
    font-size: 58px;
  }
}

.music-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;

  @media screen and (min-width: 768px) {
    font-size: 30px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 40px;
  }
}

.music-ball {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-white);
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: 150px;
    height: 150px;
    overflow: hidden;
  }

  @media screen and (min-width: 1200px) {
    width: 220px;
    height: 220px;
    overflow: hidden;
  }
}

.instument-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.box1 {
  position: absolute;
  top: 158px;
  left: 10px;

  @media screen and (min-width: 768px) {
    top: 200px;
    left: 49px;
  }

  @media screen and (min-width: 1200px) {
    top: 274px;
    left: 190px;
  }
}

.box2 {
  position: absolute;
  top: 115px;
  right: 10px;

  @media screen and (min-width: 768px) {
    top: 157px;
    right: 70px;
  }

  @media screen and (min-width: 1200px) {
    top: 231px;
    right: 213px;
  }
}

.box3 {
  position: absolute;
  top: 278px;
  right: 50%;
  transform: translateX(50%);

  @media screen and (min-width: 1200px) {
    top: 394px;
  }
}

.box4 {
  position: absolute;
  bottom: 23px;
  left: 30px;

  @media screen and (min-width: 768px) {
    bottom: 93px;
    left: 105px;
  }

  @media screen and (min-width: 1200px) {
    bottom: 95px;
    left: 254px;
  }
}

.box5 {
  position: absolute;
  bottom: 58px;
  right: 10px;

  @media screen and (min-width: 768px) {
    bottom: 50px;
    right: 128px;
  }

  @media screen and (min-width: 1200px) {
    bottom: 130px;
    right: 191px;
  }
}

.rent {
  display: flex;
  justify-content: center;
  background-color: var(--color-accent);
}

.rent-container {
  padding: 50px 10px 38px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 380px;

  background-color: var(--color-accent);

  @media screen and (min-width: 768px) {
    padding: 40px 30px;
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 114px;
    padding: 40px 30px;
    max-width: 1200px;
  }
}
.rent-video {
  /* display: none; */
  border-radius: 15px;
  width: auto;
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.rent-box {
  width: 100%;
  max-width: 380px;
  @media screen and (min-width: 768px) {
    max-width: 418px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.rent-img {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.rent-line {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    width: 94px;
    margin-right: auto;
    margin-bottom: 24px;
    border: 2.5px solid var(--color-black);
  }

  @media screen and (min-width: 1200px) {
    display: block;
    width: 94px;
    border: 2.5px solid var(--color-black);
  }
}

.rent-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;

  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-right: auto;
  }
}

.rent-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 24px;

  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-right: auto;
    gap: 42px;
  }
}

.rent-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.listCircle {
  width: 100%;
  max-width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.listText {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.5;
}

.rent-text-box {
  width: 360px;
  height: 163px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;

  background-color: #d9d9d9;
  border-radius: 14px;

  @media screen and (min-width: 768px) {
    width: 300px;
  }

  @media screen and (min-width: 1200px) {
    padding: 10px;
    width: 100%;
  }
}

.rent-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
}

.rent-btn {
  width: 360px;
  height: 52px;
  border-radius: 5px;
  background-color: var(--color-black);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;

  @media screen and (min-width: 768px) {
    width: 418px;
  }
}

.rent-card-container {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  @media screen and (min-width: 1200px) {
    gap: 24px;
    width: 100%;
  }
}

.price {
  margin: 0 auto;
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 74px 10px 50px 10px;
  background-color: var(--color-white);

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 74px 30px 40px 30px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.price-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;
}

.price-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  @media screen and (min-width: 768px) {
    gap: 62px;
  }
}

.price-item {
  width: 360px;
  height: 317px;
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--color-black);
  border-radius: 20px;

  @media screen and (min-width: 768px) {
    width: 686px;
  }
}

.price-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
}

.price-subText {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
}

.price-time-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

.price-time {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.price-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.25;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
}

.price-btn {
  width: 220px;
  height: 52px;
  border-radius: 5px;

  background-color: var(--color-accent);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;

  @media screen and (min-width: 768px) {
    width: 418px;
  }
}

.certificate {
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
}

.ceriticate-container {
  width: 100%;
  max-width: 380px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  background-color: var(--color-black);

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.certificate-img {
  width: 380px;
  height: 269px;

  @media screen and (min-width: 768px) {
    width: 768px;
    height: 594px;
  }

  @media screen and (min-width: 1200px) {
    width: 838px;
    height: 544px;
  }
}

.certificate-bnt {
  width: 360px;
  height: 52px;
  border-radius: 5px;
  background-color: var(--color-accent);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 48px;

  @media screen and (min-width: 768px) {
    width: 418px;
  }
}

.contacts {
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
}

.contacts-container {
  width: 100%;
  max-width: 380px;
  /* height: 262px; */

  @media screen and (min-width: 768px) {
    max-width: 768px;
    /* height: 227px; */
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    /* height: 227px; */
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.contacts {
  padding: 50px 10px 50px 10px;
}

.contacts-header {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contacts-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-link);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
}

.footer {
  width: 100vw;
  background-color: #fafafa;

  display: flex;
  justify-content: center;
}

.footer-container {
  width: 100%;
  max-width: 380px;
  padding: 25px 10px 25px 10px;
  background-color: #fafafa;

  @media screen and (min-width: 768px) {
    max-width: 768px;
    display: flex;
    justify-content: space-between;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    justify-content: space-between;
  }
}

.footer-text {
  color: var(--color-link);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.social-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  cursor: pointer;
}

/* BUGER */

body.modal-open {
  overflow: hidden;
}

.burger {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 6;
  @media screen and (min-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.hidden {
  right: -101%;
  transition-duration: 500ms;
}

.is-open {
  right: 0;
}

.burger-nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.burger-nav-link {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;

  &:hover,
  &:focus {
    color: var(--color-accent);
    cursor: pointer;
  }
}

.burger-link {
  color: var(--color-white);
  text-decoration: none;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  &:hover,
  &:focus {
    color: var(--color-accent);
    cursor: pointer;
  }
}

.burger-contacts {
  /* height: 100vw; */
  display: flex;
  flex-direction: column;
  /* gap: calc(100vw - 20px); */
  gap: 10px;
}

.burger-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buger-social-box {
  display: flex;
  justify-content: space-evenly;
}

.burger-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;

  width: 100%;
  box-sizing: border-box;
}

.burger-close {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 15px;
  top: 10px;
  padding: 0;
  border: 0;
  background-color: inherit;
  fill: var(--color-white);
  color: var(--color-white);

  &:hover,
  &:focus {
    color: var(--color-accent);
    cursor: pointer;
  }
}

/* ANIMATION */

/* Изначальное состояние для секций */
.art,
.music,
.rent,
.price,
.certificate,
.contacts,
.tutors,
.offer-container,
.stats,
.hero {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.art-visible,
.music-visible,
.rent-visible,
.price-visible,
.certificate-visible,
.contacts-visible,
.tutors-visible,
.offer-container-visible,
.stats-visible,
.hero-visible {
  opacity: 1;
  transform: translateY(0);
}
