<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-header-burger-svg" viewBox="0 0 48 32">
<path d="M2.667 32c-0.756 0-1.388-0.256-1.899-0.768s-0.766-1.145-0.768-1.899c-0.002-0.754 0.254-1.387 0.768-1.899s1.147-0.768 1.899-0.768h42.667c0.755 0 1.389 0.256 1.901 0.768s0.767 1.145 0.765 1.899c-0.002 0.754-0.258 1.387-0.768 1.901s-1.143 0.769-1.899 0.765h-42.667zM2.667 18.667c-0.756 0-1.388-0.256-1.899-0.768s-0.766-1.145-0.768-1.899c-0.002-0.754 0.254-1.387 0.768-1.899s1.147-0.768 1.899-0.768h42.667c0.755 0 1.389 0.256 1.901 0.768s0.767 1.145 0.765 1.899c-0.002 0.754-0.258 1.388-0.768 1.901s-1.143 0.769-1.899 0.765h-42.667zM2.667 5.333c-0.756 0-1.388-0.256-1.899-0.768s-0.766-1.145-0.768-1.899c-0.002-0.754 0.254-1.387 0.768-1.899s1.147-0.768 1.899-0.768h42.667c0.755 0 1.389 0.256 1.901 0.768s0.767 1.145 0.765 1.899c-0.002 0.754-0.258 1.388-0.768 1.901s-1.143 0.769-1.899 0.765h-42.667z"></path>
</symbol>
<symbol id="icon-hero-svg-1" viewBox="0 0 63 32">
<path d="M20.199 27.746c2.343 3.836 8.822 5.44 13.315 3.295 2.4-1.146 4.091-3.093 6.344-4.424 2.912-1.726 6.548-2.32 10.044-2.957s7.125-1.421 9.782-3.412c2.656-1.991 3.939-5.559 1.898-8.002-1.721-2.060-5.086-2.636-8.106-2.626s-6.125 0.415-9.004-0.351c-3.825-1.019-6.42-3.869-9.363-6.137s-7.289-4.099-10.857-2.568c-3.54 1.518-4.463 5.579-7.819 7.362-2.063 1.097-4.664 1.13-7.114 1.163-2.995 0.039-12.661 1.827-8.129 6.119 3.572 3.379 12.061-0.377 16.010 5.197 1.583 2.229 1.583 5.028 2.999 7.341z"></path>
</symbol>
<symbol id="icon-hero-svg-2" viewBox="0 0 54 32">
<path d="M44.166 31.999c-1.501 0-3.042-0.135-4.402-0.255l-19.020-1.673c-4.244-0.374-8.438-1.1-10.377-3.866-0.817-1.168-1.063-2.507-1.301-3.805-0.217-1.182-0.42-2.299-1.021-3.302-0.785-1.313-2.146-2.275-3.589-3.293-1.539-1.088-3.134-2.219-3.936-3.803-1.491-2.952 0.432-6.342 3.103-8.165 2.774-1.893 6.379-2.654 9.861-3.195 2.777-0.432 5.177-0.641 7.35-0.641 4.39 0 7.835 0.848 10.517 2.591 2.59 1.68 4.232 4.095 5.82 6.43 1.311 1.927 2.668 3.919 4.541 5.466 1.35 1.114 2.986 2.009 4.568 2.874 1.244 0.68 2.53 1.383 3.692 2.198 2.591 1.815 4.966 4.828 3.855 7.842-0.891 2.42-3.722 3.794-6.074 4.273-1.176 0.229-2.381 0.338-3.589 0.326zM20.834 0.671c-2.117 0-4.477 0.206-7.201 0.629-3.377 0.524-6.865 1.258-9.5 3.055-2.44 1.665-4.21 4.735-2.872 7.384 0.729 1.441 2.18 2.466 3.715 3.552 1.44 1.017 2.93 2.070 3.787 3.503 0.656 1.098 0.88 2.319 1.097 3.503 0.236 1.292 0.46 2.511 1.2 3.566 1.759 2.508 5.736 3.183 9.767 3.538l19.020 1.673c1.339 0.117 2.857 0.251 4.318 0.251 1.144 0.012 2.285-0.091 3.399-0.307 2.136-0.436 4.702-1.666 5.494-3.817 0.996-2.703-1.318-5.531-3.603-7.129-1.126-0.789-2.392-1.482-3.617-2.151-1.615-0.883-3.285-1.797-4.693-2.958-1.959-1.612-3.337-3.646-4.674-5.612-1.622-2.382-3.152-4.633-5.615-6.231-2.539-1.652-5.818-2.45-10.022-2.45z"></path>
</symbol>
<symbol id="icon-hero-svg-3" viewBox="0 0 33 32">
<path d="M9.456 32c-0.784 0.001-1.564-0.089-2.316-0.269-2.032-0.488-3.853-1.77-4.872-3.43-0.951-1.548-1.108-3.205-0.446-4.665 0.722-1.591 2.265-2.872 3.756-4.111 1.971-1.639 3.832-3.187 3.67-5.274-0.169-2.185-2.507-3.701-4.767-5.17-0.212-0.138-0.422-0.273-0.63-0.411-2.608-1.717-4.865-4.39-3.378-6.737 0.788-1.246 2.383-1.933 4.492-1.933 1.603 0 3.359 0.399 4.82 1.093 0.804 0.382 1.594 0.827 2.357 1.256 2.051 1.153 3.988 2.242 6.308 2.357 0.137 0.007 0.275 0.010 0.412 0.010 1.429 0 2.915-0.356 4.347-0.7 1.419-0.34 2.887-0.691 4.287-0.691 0.89-0.012 1.771 0.155 2.563 0.487 2.69 1.142 3.377 4.082 2.485 6.264s-3.016 3.89-5.173 5.397c-0.244 0.171-0.49 0.341-0.737 0.511-1.842 1.275-3.748 2.588-4.968 4.279-0.841 1.165-1.347 2.503-1.836 3.796-0.514 1.359-1.045 2.765-1.972 4.006-1.774 2.389-5.077 3.935-8.406 3.935zM4.965 0.521c-1.076 0-3.009 0.215-3.922 1.65-1.311 2.074 0.909 4.579 3.211 6.094 0.205 0.136 0.416 0.273 0.626 0.409 2.26 1.469 4.82 3.132 5.008 5.546 0.179 2.324-1.87 4.028-3.853 5.675-1.449 1.199-2.938 2.44-3.612 3.926-0.601 1.323-0.453 2.832 0.417 4.249 0.941 1.532 2.616 2.714 4.479 3.162 0.694 0.165 1.413 0.248 2.135 0.247 3.063 0 6.224-1.481 7.865-3.686 0.885-1.184 1.404-2.562 1.907-3.891s1.016-2.689 1.895-3.908c1.274-1.765 3.222-3.11 5.106-4.41 0.246-0.169 0.491-0.339 0.734-0.509 2.086-1.457 4.135-3.096 4.981-5.165 0.806-1.974 0.213-4.621-2.173-5.634-0.702-0.293-1.482-0.44-2.27-0.428-1.308 0-2.667 0.326-4.106 0.67-1.627 0.39-3.315 0.793-4.983 0.71-2.498-0.125-4.6-1.306-6.633-2.448-0.755-0.424-1.535-0.862-2.317-1.236-1.366-0.65-2.914-1.002-4.495-1.022z"></path>
</symbol>
<symbol id="icon-hero-svg-4" viewBox="0 0 41 32">
<path d="M21.538 32c-1.255 0-2.374-0.346-3.227-1-1.696-1.301-1.82-3.293-1.939-5.218-0.109-1.755-0.221-3.57-1.526-4.846-1.615-1.579-4.352-1.749-6.998-1.913-0.371-0.023-0.739-0.046-1.099-0.072-3.277-0.241-6.634-1.573-6.747-4.005-0.099-2.152 2.471-3.558 3.581-4.063 0.546-0.248 1.123-0.474 1.677-0.691 1.287-0.504 2.616-1.025 3.623-1.851 1.179-0.968 1.916-2.334 2.624-3.656 1.072-1.995 2.085-3.879 4.499-4.508 0.449-0.117 0.917-0.177 1.388-0.177 3.37 0 5.963 2.924 6.674 3.82 0.299 0.375 0.595 0.769 0.883 1.149 1.423 1.886 2.895 3.836 5.323 4.634 1.226 0.403 2.657 0.494 4.040 0.581 2.186 0.138 4.446 0.28 5.815 1.701 1.67 1.738 0.798 4.36-0.925 6.051-0.888 0.871-1.968 1.6-3.012 2.307-0.93 0.628-1.89 1.278-2.703 2.020-1.196 1.089-2.097 2.406-2.969 3.677-0.822 1.198-1.672 2.439-2.775 3.507-1.604 1.551-4.040 2.554-6.207 2.554zM17.395 0.31c-0.432 0-0.862 0.055-1.274 0.163-2.25 0.586-3.229 2.408-4.266 4.336-0.727 1.348-1.473 2.742-2.703 3.75-1.053 0.864-2.413 1.397-3.728 1.913-0.551 0.218-1.123 0.439-1.657 0.683-2.181 0.993-3.448 2.404-3.385 3.777 0.104 2.242 3.289 3.477 6.4 3.703 0.359 0.026 0.727 0.049 1.094 0.072 2.725 0.169 5.543 0.343 7.261 2.023 1.388 1.356 1.502 3.224 1.614 5.032 0.121 1.949 0.235 3.791 1.819 5.006 0.793 0.608 1.791 0.916 2.968 0.916 2.029 0 4.407-0.98 5.917-2.444 1.079-1.045 1.92-2.271 2.734-3.458 0.881-1.286 1.793-2.614 3.017-3.733 0.831-0.758 1.803-1.416 2.744-2.052 1.031-0.697 2.097-1.416 2.962-2.266 1.626-1.594 2.465-4.049 0.92-5.656-1.263-1.313-3.342-1.445-5.543-1.583-1.412-0.089-2.872-0.181-4.152-0.602-2.544-0.836-4.049-2.831-5.505-4.759-0.286-0.381-0.582-0.772-0.878-1.143-0.688-0.859-3.176-3.675-6.359-3.675v-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-burger-svg"><use xlink:href="#icon-header-burger-svg"></use></svg><span class="name"> icon-header-burger-svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-svg-1"><use xlink:href="#icon-hero-svg-1"></use></svg><span class="name"> icon-hero-svg-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-svg-2"><use xlink:href="#icon-hero-svg-2"></use></svg><span class="name"> icon-hero-svg-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-svg-3"><use xlink:href="#icon-hero-svg-3"></use></svg><span class="name"> icon-hero-svg-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-svg-4"><use xlink:href="#icon-hero-svg-4"></use></svg><span class="name"> icon-hero-svg-4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
