.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-header-burger-svg {
  width: 1.5em;
}

.icon-hero-svg-1 {
  width: 1.9560546875em;
}

.icon-hero-svg-2 {
  width: 1.6904296875em;
}

.icon-hero-svg-3 {
  width: 1.0283203125em;
}

.icon-hero-svg-4 {
  width: 1.2822265625em;
}
